<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InitialActivity"
    android:background="@color/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Your Balance Now"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginBottom="40dp"/>
        <EditText
            android:id="@+id/init_balance_et"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="Amount"
            android:background="@drawable/rounded_rectangle"
            android:paddingHorizontal="25dp"
            />
        <Button
            android:id="@+id/init_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/save_button_init"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>