<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="205dp"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/month_report_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textColor="@color/balanceActCurr"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/year_report_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="@color/balanceActCurr"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp "
                android:textColor="@color/almostGreyBalance"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/jumlah_report_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.999.999"
                android:textColor="@color/almostGreyBalance"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>